{
  "name": "claude-self-evolve",
  "version": "0.3.0",
  "type": "module",
  "description": "Project-local memory pipeline for Claude Code",
  "scripts": {
    "check": "node --check packages/claude-code/.claude/evolve.mjs",
    "sync:skills": "node scripts/sync-skills.mjs",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobo-wmdigit/claude-self-evolve.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
